.item1 { grid-area: cabeca; }
.item2 { grid-area: menu-lateral; }
.item3 { grid-area: principal; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'menu-lateral cabeca cabeca cabeca cabeca cabeca'
    'menu-lateral principal principal principal right right'
    'menu-lateral principal principal principal right right'
    'footer footer footer footer footer footer';

    
  gap: 10px;
  background-color: #21f379;
  padding: 10px;
  width: 90vw;
  height: 90vh;
  margin: 0 auto
}

.grid-container div {
  background-color: rgba(247, 247, 247, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}


html{

    overflow: hidden;
}